<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue">

    <ImageView
        android:id="@+id/bg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bg" />

    <ImageView
        android:id="@+id/gunplaListBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="135dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/main_bg" />

    <ImageButton
        android:id="@+id/goBackButtonGunplaList"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/gunplaListBg"
        app:layout_constraintEnd_toEndOf="@+id/gunplaListBg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gunplaListBg"
        app:layout_constraintTop_toTopOf="@+id/gunplaListBg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/go_back_button_top" />

    <ImageView
        android:id="@+id/gunplaListInnerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/gunplaListBg"
        app:layout_constraintEnd_toEndOf="@+id/gunplaListBg"
        app:layout_constraintStart_toStartOf="@+id/gunplaListBg"
        app:layout_constraintTop_toBottomOf="@+id/goBackButtonGunplaList"
        app:srcCompat="@mipmap/inner_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gunplaRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/gunplaListInnerContainer"
        app:layout_constraintEnd_toEndOf="@+id/gunplaListInnerContainer"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/gunplaListInnerContainer"
        app:layout_constraintTop_toTopOf="@+id/gunplaListInnerContainer"
        app:layout_constraintVertical_bias="0.145"
        tools:listitem="@layout/item_gunpla" />

    <ImageButton
        android:id="@+id/iconGunplaListButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentGunplaListName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/current_list_button"
        tools:srcCompat="@drawable/current_list_button" />

    <ImageButton
        android:id="@+id/goBackGunplaListButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/iconGunplaListButton"
        app:layout_constraintEnd_toStartOf="@+id/iconGunplaListButton"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconGunplaListButton"
        app:srcCompat="@mipmap/back_list_button" />

    <ImageButton
        android:id="@+id/goForwardGunplaListButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/iconGunplaListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/iconGunplaListButton"
        app:layout_constraintTop_toTopOf="@+id/iconGunplaListButton"
        app:srcCompat="@mipmap/advance_list_button" />

    <ImageView
        android:id="@+id/currentGunplaListIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconGunplaListButton"
        app:layout_constraintEnd_toEndOf="@+id/iconGunplaListButton"
        app:layout_constraintStart_toStartOf="@+id/iconGunplaListButton"
        app:layout_constraintTop_toTopOf="@+id/iconGunplaListButton"
        app:srcCompat="@drawable/number_1" />

    <TextView
        android:id="@+id/currentGunplaListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/iori_family"
        android:letterSpacing="0.5"
        android:text="WANTED"
        android:textColor="@color/white_o"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gunplaListBg"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>