<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/boxArtImage"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/wmh01" />

    <ImageButton
        android:id="@+id/transparency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="01"
        android:background="@drawable/not_on_list_button"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/boxArtImage"
        app:layout_constraintEnd_toEndOf="@+id/boxArtImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boxArtImage"
        app:layout_constraintTop_toTopOf="@+id/boxArtImage"
        app:layout_constraintVertical_bias="0.0"

        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#4D000000"
        android:fontFamily="@font/iori_family"
        android:outlineProvider="none"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textColor="@color/white_o"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/boxArtImage"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/boxArtImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003" />

</androidx.constraintlayout.widget.ConstraintLayout>